{
  "name": "public-web",
  "version": "3.7.60",
  "private": true,
  "scripts": {
    "start": "natasha start --port 8001",
    "start:gbiz:local": "cross-env PORT=3000 GBIZ=local umi dev",
    "start:mfsu": "cross-env PORT=3000 MFSU=mfsu umi dev",
    "build": "cross-env APP_CDN=https://assets.staticimg.com natasha build && node scripts/postBuild.js",
    "build:cn": "cross-env APP_CDN=https://assets.staticimg.com natasha build && node scripts/postBuild.js",
    "build:sdb": "cross-env APP_CDN=https://assets.staticimg.com natasha build && node scripts/postBuild.js",
    "build:sit": "cross-env APP_CDN=https://assets.staticimg.com natasha build && node scripts/postBuild.js",
    "build:simple": "cross-env APP_CDN=https://assets.staticimg.com natasha build",
    "build:a": "cross-env ANALYZE=1 APP_CDN=https://assets.staticimg.com natasha build",
    "build:scanimg": "node scripts/scanImgSync.js",
    "build:offline": "./node_modules/.bin/mk-offline",
    "prepare": "husky install",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "lint": "eslint src --ext .js --quiet",
    "lint:fix": "eslint src --ext .js --fix",
    "test": "kc-web-test",
    "test:coverage": "umi-test --coverage",
    "ci": "insight i ci",
    "pre-commit": "insight inspect dev --verbose --except=units",
    "dev:remote": "cross-env APP_CDN=https://assets.staticimg.com natasha start --port 8787",
    "test:dev": "insight inspect dev -v --item=units"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.22.4",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.16.5",
    "@babel/runtime-corejs3": "^7.25.6",
    "@date-io/moment": "^2.10.11",
    "@emotion/cache": "^11.10.3",
    "@emotion/is-prop-valid": "^1.2.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@kc/gbiz-base": "^1.2.2",
    "@kc/mk-design": "^0.0.1-beta.20250522094444",
    "@kc/mk-plugin-mock": "^1.0.0-beta.20250307034223",
    "@kc/report": "2.1.0",
    "@kc/sentry": "^1.0.8",
    "@kc/socket": "2.4.2",
    "@kc/tdk": "^1.0.0",
    "@kc/telegram-biz-sdk": "0.1.0",
    "@knb/native-bridge": "^1.0.17",
    "@kufox/icons": "1.19.23",
    "@kufox/mui": "2.6.0",
    "@kux/icons": "1.1.5",
    "@kux/mui": "2.0.0-beta.d36554e",
    "@loadable/component": "^5.15.3",
    "@natasha/cli": "1.2.6",
    "@sentry/react": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "@svgr/webpack": "^5.5.0",
    "@umijs/preset-react": "^1.8.6",
    "@umijs/runtime": "^3.5.36",
    "ahooks": "^3.8.0",
    "animate.css": "^3.7.2",
    "bizcharts": "^3.5.8",
    "chart.js": "^3.9.1",
    "compressorjs": "^1.0.7",
    "copy-to-clipboard": "^3.3.3",
    "core-js": "^3.29.1",
    "crypto-js": "^4.2.0",
    "cssfilter": "^0.0.10",
    "dom-to-image": "^2.6.0",
    "dva": "^2.6.0-beta.20",
    "dva-loading": "^3.0.22",
    "dva-model-extend": "0.1.1",
    "echarts": "^5.5.1",
    "escape-html": "^1.0.3",
    "eslint-plugin-ui-module": "^1.0.7",
    "event-emitter": "^0.3.5",
    "gbiz-manifest-loader": "1.0.2",
    "html-to-react": "^1.4.5",
    "html-webpack-plugin": "^5.5.0",
    "html2canvas": "^1.4.1",
    "less-vars-to-js": "^1.3.0",
    "lightweight-charts": "^3.8.0",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.8.1",
    "md5": "^2.3.0",
    "mobile-detect": "^1.3.7",
    "nprogress": "^0.2.0",
    "offline-sources": "1.0.19",
    "path-to-regexp": "^2.4.0",
    "postcss": "^8.0.0",
    "postcss-rtl": "^2.0.0",
    "postcss-rtlcss": "^4.0.1",
    "qrcode.react": "^1.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-countup": "^6.5.2",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-infinite-scroller": "^1.2.2",
    "react-intl-universal": "2.6.0",
    "react-lazyload": "^3.2.0",
    "react-load-script": "0.0.6",
    "react-media": "^1.9.2",
    "react-photo-view": "^1.0.0",
    "react-recaptcha": "^2.3.10",
    "react-scroll": "^1.8.0",
    "react-slick": "^0.29.0",
    "react-spring": "^9.2.4",
    "react-virtualized": "^9.21.0",
    "requestidlecallback": "^0.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "rsuite-table": "^3.3.1",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "umi": "^3.5.15",
    "urlparser": "^0.3.9",
    "uuid": "3.4.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/css": "^11.11.2",
    "@loadable/babel-plugin": "^5.15.3",
    "@loadable/component": "^5.15.3",
    "@loadable/webpack-plugin": "^5.15.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/fabric": "^2.5.7",
    "@umijs/test": "^3.4.11",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-register-model": "^1.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "kc-web-eslint": "^0.6.0",
    "kc-web-test": "^0.6.2",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "8.0.5",
    "react-router-dom": "5.3.4",
    "redux-mock-store": "^1.5.4",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.1.2",
    "unused-files-webpack-plugin": "^3.4.0",
    "webpack-deadcode-plugin": "^0.1.17",
    "yorkie": "^2.0.0"
  },
  "volta": {
    "node": "14.19.3"
  }
}
