{
  "cSpell.words": [
    "antv",
    "apikey",
    "apikeys",
    "Appstore",
    "bitget",
    "bizcharts",
    "bybit",
    "CLOSEOTHER",
    "Codepen",
    "commitlint",
    "fittext",
    "geekblue",
    "greenblocks",
    "gsap",
    "hljs",
    "hoverable",
    "iconfont",
    "IIFE",
    "Jscrambler",
    "Kanban",
    "kucoin",
    "kuft",
    "mcafeeca",
    "mediump",
    "metas",
    "mexc",
    "mockjs",
    "offconfig",
    "Oncall",
    "Onetrust",
    "phemex",
    "Phong",
    "Raycaster",
    "Safebrowsing",
    "snapshoot",
    "Ungroup",
    "Usergroup",
    "Virustotal",
    "vitace"
  ]
}
