{
  "name": "ucenter-web",
  "version": "1.5.21",
  "private": true,
  "scripts": {
    "start": "natasha start --port 8003",
    "start:gbiz:local": "cross-env PORT=3000 GBIZ=local umi dev",
    "start:mfsu": "cross-env PORT=3000 MFSU=mfsu umi dev",
    "build": "cross-env APP_CDN=https://assets.staticimg.com natasha build && node scripts/postBuild.js",
    "build:cn": "cross-env APP_CDN=https://assets.staticimg.com natasha build && node scripts/postBuild.js",
    "build:sdb": "cross-env APP_CDN=https://assets.staticimg.com natasha build && node scripts/postBuild.js",
    "build:sit": "cross-env APP_CDN=https://assets.staticimg.com natasha build && node scripts/postBuild.js",
    "build:simple": "cross-env APP_CDN=https://assets.staticimg.com natasha build",
    "build:a": "cross-env ANALYZE=1 APP_CDN=https://assets.staticimg.com natasha build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "lint": "lint-staged",
    "lint:fix": "eslint src --ext .js --fix",
    "test": "kc-web-test",
    "test:coverage": "umi-test --coverage",
    "ci": "insight i ci",
    "postinstall": "patch-package",
    "prepare": "husky install",
    "pre-commit": "insight inspect dev --verbose --except=units",
    "check:depAnalyzer": "kc-web-checker -t depAnalyzer",
    "check:e2e": "kc-web-checker -t checkE2E",
    "build:offline": "./node_modules/.bin/mk-offline",
    "test:dev": "insight inspect dev -v --item=units",
    "api": "api-generator generate"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@emotion/cache": "^11.10.3",
    "@emotion/css": "^11.5.0",
    "@kc/gbiz-base": "^1.2.2",
    "@kc/sentry": "1.0.9",
    "@kc/socket": "2.4.2",
    "@kc/tdk": "^1.0.0",
    "@kc/ui": "0.3.5-beta.2",
    "@knb/native-bridge": "1.0.17",
    "@kufox/icons": "1.19.23",
    "@kufox/mui": "2.6.0",
    "@kux/design": "1.0.1-beta.20251024033700",
    "@kux/iconpack": "1.0.1-beta.20250930071927",
    "@kux/icons": "1.1.15",
    "@kux/mui": "2.0.17-beta.ca5e0a47",
    "@loadable/component": "^5.15.3",
    "@natasha/cli": "1.2.6",
    "@sentry/react": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "@sumsub/websdk": "2.3.1",
    "@svgr/webpack": "^5.5.0",
    "@umijs/preset-react": "^1.8.6",
    "@umijs/runtime": "^3.5.36",
    "ahooks": "^3.8.4",
    "chart.js": "^4.3.0",
    "compressorjs": "^1.0.7",
    "core-js": "^3.29.1",
    "crypto-js": "^4.0.0",
    "cssfilter": "^0.0.10",
    "dva": "^2.6.0-beta.20",
    "dva-loading": "^3.0.22",
    "dva-model-extend": "0.1.1",
    "escape-html": "^1.0.3",
    "eslint-plugin-ui-module": "^1.0.7",
    "event-emitter": "^0.3.5",
    "html-to-react": "^1.4.5",
    "html-webpack-plugin": "^5.5.0",
    "html2canvas": "^1.4.1",
    "isomorphic-fetch": "^3.0.0",
    "jsrsasign": "^10.2.0",
    "kc-web-test": "^0.6.2",
    "less-vars-to-js": "^1.3.0",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.11.0",
    "md5": "^2.3.0",
    "mobile-detect": "^1.3.7",
    "nprogress": "^0.2.0",
    "offline-sources": "1.0.19",
    "patch-package": "^8.0.0",
    "path-to-regexp": "^2.4.0",
    "perfume.js": "^5.3.0",
    "postcss": "8.4.31",
    "postcss-rtl": "^2.0.0",
    "qrcode.react": "^3.1.0",
    "rc-calendar": "9.6.2",
    "rc-cascader": "1.4.2",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.2",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-intl-universal": "1.3.4",
    "react-photo-view": "^1.0.0",
    "react-recaptcha": "^2.3.10",
    "react-redux": "8.0.5",
    "react-router-dom": "5.3.4",
    "react-slick": "^0.29.0",
    "react-virtualized": "^9.21.0",
    "redux-mock-store": "^1.5.4",
    "reflect-metadata": "^0.1.13",
    "requestidlecallback": "^0.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "umi": "^3.5.15",
    "urlparser": "^0.3.9",
    "uuid": "^3.3.2",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@emotion/babel-plugin": "^11.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/fabric": "^2.5.7",
    "@umijs/test": "^3.4.11",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-register-model": "^1.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "dotenv": "^8.2.0",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "kc-web-eslint": "0.6.1-beta.1",
    "kc-web-test": "^0.6.2",
    "lint-staged": "^10.0.7",
    "postcss-loader": "8.2.0",
    "prettier": "^2.2.0",
    "sass": "1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "typescript": "^4.1.2",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-deadcode-plugin": "^0.1.17",
    "workbox-build": "6.6.0",
    "yorkie": "^2.0.0"
  },
  "volta": {
    "node": "22.14.0",
    "yarn": "1.22.22"
  }
}
