{
  "name": "ucenter-web-ssr",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "kc-next dev",
    "dev:spa": "NEXT_PUBLIC_SPA=true kc-next dev",
    "build": "next build",
    "build:analyze": "yarn clean && ANALYZE=true kc-next build",
    "build:ssr": "KC_NEXT_DEBUG=true kc-next build",
    "build:spa": "NEXT_PUBLIC_SPA=true kc-next build",
    "build:all": "yarn clean && yarn run build:ssr && yarn run build:spa",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "clean": "rm -rf dist",
    "prepare": "husky",
    "api": "api-generator generate -t typescript-axios -c ./api.ts"
  },
  "dependencies": {
    "@emotion/server": "11.11.0",
    "@emotion/styled": "^11.14.1",
    "@kc/mk-design": "^0.2.1",
    "@kc/performance-metric": "0.0.5",
    "@kc/tdk": "1.1.0-beta.3",
    "@kc/web-kunlun": "0.0.3",
    "@knb/native-bridge": "^1.0.35",
    "@kux/app-sdk": "1.0.0-beta.20250820141528",
    "@kux/design": "1.0.1-beta.20251024033700",
    "@kux/icons": "^1.1.15",
    "@kux/mui": "2.0.18-beta.a04f341e",
    "@kux/mui-next": "1.1.6",
    "@redux-saga/delay-p": "^1.1.2",
    "@sentry/core": "9.19.0",
    "@sentry/nextjs": "9.33.0",
    "@svgr/webpack": "8.1.0",
    "clsx": "2.1.1",
    "cssfilter": "0.0.10",
    "dayjs": "1.11.13",
    "dva-core": "2.0.4",
    "dva-loading": "3.0.25",
    "dva-model-extend": "0.1.1",
    "gbiz-next": "2.3.2-beta.6f4392cb",
    "html-to-react": "1.4.5",
    "htmlparser2": "10.0.0",
    "i18next": "24.2.0",
    "i18next-http-backend": "3.0.1",
    "js-cookie": "^3.0.5",
    "kc-next": "2.3.0",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.13.0",
    "next": "15.2.4",
    "next-i18next": "15.4.1",
    "next-seo": "6.7.1",
    "path-to-regexp": "6.x",
    "prop-types": "15.7.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "15.4.1",
    "react-recaptcha": "^2.3.10",
    "react-redux": "8.0.5",
    "react-router-dom": "7.5.2",
    "react-script-hook": "^1.7.2",
    "requestidlecallback": "0.3.0",
    "resize-observer-polyfill": "1.5.1",
    "sass": "1.68.0",
    "semver": "^7.7.2",
    "urlparser": "^0.3.9",
    "uuid": "11.1.0",
    "xss": "1.0.14",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@kucoin/api-generator": "^0.0.11",
    "@next/bundle-analyzer": "^15.3.4",
    "@sentry/types": "9.19.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "22.14.0",
    "@types/qs": "^6.9.18",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/semver": "^7.7.0",
    "@types/urlparser": "^0.2.3",
    "eslint": "^9",
    "eslint-config-next": "^15.2.3",
    "file-loader": "6.2.0",
    "husky": "^9.1.7",
    "typescript": "5.8.3"
  },
  "volta": {
    "node": "22.14.0"
  }
}
