{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "paths": {
      "locales/*": ["./src/locales/*"],
      "utils/*": ["./src/utils/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "services/*": ["./src/services/*"],
      "models/*": ["./src/models/*"],
      "config/*": ["./src/config/*"],
      "assets/*": ["./src/assets/*"],
      "layouts/*": ["./src/layouts/*"],
      "hooks/*": ["./src/hooks/*"],
      "pages/*": ["./src/pages/*"],
      "site/*": ["./src/site/*"],
    }
  },
  "exclude": ["node_modules"]
}
