{
  "cSpell.words": [
    "adaptivecards",
    "apikeys",
    "bitget",
    "bybit",
    "cgraphql",
    "chrise",
    "cicd",
    "Clyne",
    "cookiemanager",
    "devdoc",
    "forkable",
    "Gannicus",
    "gbiz",
    "herocard",
    "herocards",
    "hokify",
    "insightv",
    "jobid",
    "Jscrambler",
    "jwks",
    "kucard",
    "kucoin",
    "KUCOINE",
    "kucoinpay",
    "Kufox",
    "KUFT",
    "kumex",
    "metatype",
    "mexc",
    "mongosh",
    "msal",
    "nestjs",
    "offconfig",
    "oncall",
    "Onetrust",
    "Parens",
    "PKCE",
    "pngquant",
    "prds",
    "safebrowsing",
    "searchs",
    "Streamable",
    "Subdocument",
    "ucenter",
    "valut",
    "varloop",
    "virtuals",
    "VIRUSTOTAL",
    "vitustotal",
    "websockets",
    "webui",
    "Zhang",
    "Zhou"
  ]
}